app/build/intermediates/blame/res/debug/multi/values-sq-rAL.json (before)
[
    {
        "outputFile": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/values-sq-rAL/values-sq-rAL.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 113,
                    "endOffset": 164
                },
                "from": {
                    "file": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-sq-rAL/values-sq-rAL.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 113,
                        "endOffset": 164
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 169,
                    "endColumn": 107,
                    "endOffset": 272
                },
                "from": {
                    "file": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-sq-rAL/values-sq-rAL.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 169,
                        "endColumn": 107,
                        "endOffset": 272
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 277,
                    "endColumn": 122,
                    "endOffset": 395
                },
                "from": {
                    "file": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-sq-rAL/values-sq-rAL.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 277,
                        "endColumn": 122,
                        "endOffset": 395
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 400,
                    "endColumn": 99,
                    "endOffset": 495
                },
                "from": {
                    "file": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-sq-rAL/values-sq-rAL.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 400,
                        "endColumn": 99,
                        "endOffset": 495
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 500,
                    "endColumn": 111,
                    "endOffset": 607
                },
                "from": {
                    "file": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-sq-rAL/values-sq-rAL.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 500,
                        "endColumn": 111,
                        "endOffset": 607
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 612,
                    "endColumn": 86,
                    "endOffset": 694
                },
                "from": {
                    "file": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-sq-rAL/values-sq-rAL.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 612,
                        "endColumn": 86,
                        "endOffset": 694
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 699,
                    "endColumn": 109,
                    "endOffset": 804
                },
                "from": {
                    "file": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-sq-rAL/values-sq-rAL.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 699,
                        "endColumn": 109,
                        "endOffset": 804
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 809,
                    "endColumn": 122,
                    "endOffset": 927
                },
                "from": {
                    "file": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-sq-rAL/values-sq-rAL.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 809,
                        "endColumn": 122,
                        "endOffset": 927
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 932,
                    "endColumn": 80,
                    "endOffset": 1008
                },
                "from": {
                    "file": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-sq-rAL/values-sq-rAL.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 932,
                        "endColumn": 80,
                        "endOffset": 1008
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1013,
                    "endColumn": 78,
                    "endOffset": 1087
                },
                "from": {
                    "file": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-sq-rAL/values-sq-rAL.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1013,
                        "endColumn": 78,
                        "endOffset": 1087
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1092,
                    "endColumn": 82,
                    "endOffset": 1170
                },
                "from": {
                    "file": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-sq-rAL/values-sq-rAL.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1092,
                        "endColumn": 82,
                        "endOffset": 1170
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1175,
                    "endColumn": 105,
                    "endOffset": 1276
                },
                "from": {
                    "file": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-sq-rAL/values-sq-rAL.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1175,
                        "endColumn": 105,
                        "endOffset": 1276
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1281,
                    "endColumn": 104,
                    "endOffset": 1381
                },
                "from": {
                    "file": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-sq-rAL/values-sq-rAL.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1281,
                        "endColumn": 104,
                        "endOffset": 1381
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1386,
                    "endColumn": 97,
                    "endOffset": 1479
                },
                "from": {
                    "file": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-sq-rAL/values-sq-rAL.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1386,
                        "endColumn": 97,
                        "endOffset": 1479
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1484,
                    "endColumn": 105,
                    "endOffset": 1585
                },
                "from": {
                    "file": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-sq-rAL/values-sq-rAL.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1484,
                        "endColumn": 105,
                        "endOffset": 1585
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1590,
                    "endColumn": 102,
                    "endOffset": 1688
                },
                "from": {
                    "file": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-sq-rAL/values-sq-rAL.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1590,
                        "endColumn": 102,
                        "endOffset": 1688
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1693,
                    "endColumn": 115,
                    "endOffset": 1804
                },
                "from": {
                    "file": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-sq-rAL/values-sq-rAL.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1693,
                        "endColumn": 115,
                        "endOffset": 1804
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1809,
                    "endColumn": 130,
                    "endOffset": 1935
                },
                "from": {
                    "file": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-sq-rAL/values-sq-rAL.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1809,
                        "endColumn": 130,
                        "endOffset": 1935
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1940,
                    "endColumn": 98,
                    "endOffset": 2034
                },
                "from": {
                    "file": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-sq-rAL/values-sq-rAL.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1940,
                        "endColumn": 98,
                        "endOffset": 2034
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 2039,
                    "endColumn": 100,
                    "endOffset": 2135
                },
                "from": {
                    "file": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-sq-rAL/values-sq-rAL.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 2039,
                        "endColumn": 100,
                        "endOffset": 2135
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-sq-rAL.json (after)
[
    {
        "outputFile": "C:\\Users\\ofl7_000\\AndroidStudioProjects\\AustinAllergyAlert\\app\\build\\intermediates\\res\\merged\\debug\\values-sq-rAL\\values-sq-rAL.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 113,
                    "endOffset": 164
                },
                "from": {
                    "file": "C:\\Users\\ofl7_000\\AndroidStudioProjects\\AustinAllergyAlert\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-sq-rAL\\values-sq-rAL.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 113,
                        "endOffset": 164
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 169,
                    "endColumn": 107,
                    "endOffset": 272
                },
                "from": {
                    "file": "C:\\Users\\ofl7_000\\AndroidStudioProjects\\AustinAllergyAlert\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-sq-rAL\\values-sq-rAL.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 169,
                        "endColumn": 107,
                        "endOffset": 272
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 277,
                    "endColumn": 122,
                    "endOffset": 395
                },
                "from": {
                    "file": "C:\\Users\\ofl7_000\\AndroidStudioProjects\\AustinAllergyAlert\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-sq-rAL\\values-sq-rAL.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 277,
                        "endColumn": 122,
                        "endOffset": 395
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 400,
                    "endColumn": 99,
                    "endOffset": 495
                },
                "from": {
                    "file": "C:\\Users\\ofl7_000\\AndroidStudioProjects\\AustinAllergyAlert\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-sq-rAL\\values-sq-rAL.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 400,
                        "endColumn": 99,
                        "endOffset": 495
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 500,
                    "endColumn": 111,
                    "endOffset": 607
                },
                "from": {
                    "file": "C:\\Users\\ofl7_000\\AndroidStudioProjects\\AustinAllergyAlert\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-sq-rAL\\values-sq-rAL.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 500,
                        "endColumn": 111,
                        "endOffset": 607
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 612,
                    "endColumn": 86,
                    "endOffset": 694
                },
                "from": {
                    "file": "C:\\Users\\ofl7_000\\AndroidStudioProjects\\AustinAllergyAlert\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-sq-rAL\\values-sq-rAL.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 612,
                        "endColumn": 86,
                        "endOffset": 694
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 699,
                    "endColumn": 109,
                    "endOffset": 804
                },
                "from": {
                    "file": "C:\\Users\\ofl7_000\\AndroidStudioProjects\\AustinAllergyAlert\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-sq-rAL\\values-sq-rAL.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 699,
                        "endColumn": 109,
                        "endOffset": 804
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 809,
                    "endColumn": 122,
                    "endOffset": 927
                },
                "from": {
                    "file": "C:\\Users\\ofl7_000\\AndroidStudioProjects\\AustinAllergyAlert\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-sq-rAL\\values-sq-rAL.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 809,
                        "endColumn": 122,
                        "endOffset": 927
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 932,
                    "endColumn": 80,
                    "endOffset": 1008
                },
                "from": {
                    "file": "C:\\Users\\ofl7_000\\AndroidStudioProjects\\AustinAllergyAlert\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-sq-rAL\\values-sq-rAL.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 932,
                        "endColumn": 80,
                        "endOffset": 1008
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1013,
                    "endColumn": 78,
                    "endOffset": 1087
                },
                "from": {
                    "file": "C:\\Users\\ofl7_000\\AndroidStudioProjects\\AustinAllergyAlert\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-sq-rAL\\values-sq-rAL.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1013,
                        "endColumn": 78,
                        "endOffset": 1087
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1092,
                    "endColumn": 82,
                    "endOffset": 1170
                },
                "from": {
                    "file": "C:\\Users\\ofl7_000\\AndroidStudioProjects\\AustinAllergyAlert\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-sq-rAL\\values-sq-rAL.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1092,
                        "endColumn": 82,
                        "endOffset": 1170
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1175,
                    "endColumn": 105,
                    "endOffset": 1276
                },
                "from": {
                    "file": "C:\\Users\\ofl7_000\\AndroidStudioProjects\\AustinAllergyAlert\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-sq-rAL\\values-sq-rAL.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1175,
                        "endColumn": 105,
                        "endOffset": 1276
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1281,
                    "endColumn": 104,
                    "endOffset": 1381
                },
                "from": {
                    "file": "C:\\Users\\ofl7_000\\AndroidStudioProjects\\AustinAllergyAlert\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-sq-rAL\\values-sq-rAL.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1281,
                        "endColumn": 104,
                        "endOffset": 1381
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1386,
                    "endColumn": 97,
                    "endOffset": 1479
                },
                "from": {
                    "file": "C:\\Users\\ofl7_000\\AndroidStudioProjects\\AustinAllergyAlert\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-sq-rAL\\values-sq-rAL.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1386,
                        "endColumn": 97,
                        "endOffset": 1479
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1484,
                    "endColumn": 105,
                    "endOffset": 1585
                },
                "from": {
                    "file": "C:\\Users\\ofl7_000\\AndroidStudioProjects\\AustinAllergyAlert\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-sq-rAL\\values-sq-rAL.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1484,
                        "endColumn": 105,
                        "endOffset": 1585
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1590,
                    "endColumn": 102,
                    "endOffset": 1688
                },
                "from": {
                    "file": "C:\\Users\\ofl7_000\\AndroidStudioProjects\\AustinAllergyAlert\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-sq-rAL\\values-sq-rAL.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1590,
                        "endColumn": 102,
                        "endOffset": 1688
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1693,
                    "endColumn": 115,
                    "endOffset": 1804
                },
                "from": {
                    "file": "C:\\Users\\ofl7_000\\AndroidStudioProjects\\AustinAllergyAlert\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-sq-rAL\\values-sq-rAL.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1693,
                        "endColumn": 115,
                        "endOffset": 1804
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1809,
                    "endColumn": 130,
                    "endOffset": 1935
                },
                "from": {
                    "file": "C:\\Users\\ofl7_000\\AndroidStudioProjects\\AustinAllergyAlert\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-sq-rAL\\values-sq-rAL.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1809,
                        "endColumn": 130,
                        "endOffset": 1935
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1940,
                    "endColumn": 98,
                    "endOffset": 2034
                },
                "from": {
                    "file": "C:\\Users\\ofl7_000\\AndroidStudioProjects\\AustinAllergyAlert\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-sq-rAL\\values-sq-rAL.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1940,
                        "endColumn": 98,
                        "endOffset": 2034
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 2039,
                    "endColumn": 100,
                    "endOffset": 2135
                },
                "from": {
                    "file": "C:\\Users\\ofl7_000\\AndroidStudioProjects\\AustinAllergyAlert\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-sq-rAL\\values-sq-rAL.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 2039,
                        "endColumn": 100,
                        "endOffset": 2135
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-sq-rAL.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/values-sq-rAL/values-sq-rAL.xml",
+        "outputFile": "C:\\Users\\ofl7_000\\AndroidStudioProjects\\AustinAllergyAlert\\app\\build\\intermediates\\res\\merged\\debug\\values-sq-rAL\\values-sq-rAL.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 164
                 },
                 "from": {
-                    "file": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-sq-rAL/values-sq-rAL.xml",
+                    "file": "C:\\Users\\ofl7_000\\AndroidStudioProjects\\AustinAllergyAlert\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-sq-rAL\\values-sq-rAL.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 272
                 },
                 "from": {
-                    "file": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-sq-rAL/values-sq-rAL.xml",
+                    "file": "C:\\Users\\ofl7_000\\AndroidStudioProjects\\AustinAllergyAlert\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-sq-rAL\\values-sq-rAL.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 395
                 },
                 "from": {
-                    "file": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-sq-rAL/values-sq-rAL.xml",
+                    "file": "C:\\Users\\ofl7_000\\AndroidStudioProjects\\AustinAllergyAlert\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-sq-rAL\\values-sq-rAL.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 495
                 },
                 "from": {
-                    "file": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-sq-rAL/values-sq-rAL.xml",
+                    "file": "C:\\Users\\ofl7_000\\AndroidStudioProjects\\AustinAllergyAlert\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-sq-rAL\\values-sq-rAL.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 607
                 },
                 "from": {
-                    "file": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-sq-rAL/values-sq-rAL.xml",
+                    "file": "C:\\Users\\ofl7_000\\AndroidStudioProjects\\AustinAllergyAlert\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-sq-rAL\\values-sq-rAL.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 694
                 },
                 "from": {
-                    "file": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-sq-rAL/values-sq-rAL.xml",
+                    "file": "C:\\Users\\ofl7_000\\AndroidStudioProjects\\AustinAllergyAlert\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-sq-rAL\\values-sq-rAL.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 804
                 },
                 "from": {
-                    "file": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-sq-rAL/values-sq-rAL.xml",
+                    "file": "C:\\Users\\ofl7_000\\AndroidStudioProjects\\AustinAllergyAlert\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-sq-rAL\\values-sq-rAL.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 927
                 },
                 "from": {
-                    "file": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-sq-rAL/values-sq-rAL.xml",
+                    "file": "C:\\Users\\ofl7_000\\AndroidStudioProjects\\AustinAllergyAlert\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-sq-rAL\\values-sq-rAL.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 1008
                 },
                 "from": {
-                    "file": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-sq-rAL/values-sq-rAL.xml",
+                    "file": "C:\\Users\\ofl7_000\\AndroidStudioProjects\\AustinAllergyAlert\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-sq-rAL\\values-sq-rAL.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 1087
                 },
                 "from": {
-                    "file": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-sq-rAL/values-sq-rAL.xml",
+                    "file": "C:\\Users\\ofl7_000\\AndroidStudioProjects\\AustinAllergyAlert\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-sq-rAL\\values-sq-rAL.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 1170
                 },
                 "from": {
-                    "file": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-sq-rAL/values-sq-rAL.xml",
+                    "file": "C:\\Users\\ofl7_000\\AndroidStudioProjects\\AustinAllergyAlert\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-sq-rAL\\values-sq-rAL.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 1276
                 },
                 "from": {
-                    "file": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-sq-rAL/values-sq-rAL.xml",
+                    "file": "C:\\Users\\ofl7_000\\AndroidStudioProjects\\AustinAllergyAlert\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-sq-rAL\\values-sq-rAL.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 1381
                 },
                 "from": {
-                    "file": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-sq-rAL/values-sq-rAL.xml",
+                    "file": "C:\\Users\\ofl7_000\\AndroidStudioProjects\\AustinAllergyAlert\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-sq-rAL\\values-sq-rAL.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -258,7 +258,7 @@
                     "endOffset": 1479
                 },
                 "from": {
-                    "file": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-sq-rAL/values-sq-rAL.xml",
+                    "file": "C:\\Users\\ofl7_000\\AndroidStudioProjects\\AustinAllergyAlert\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-sq-rAL\\values-sq-rAL.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -277,7 +277,7 @@
                     "endOffset": 1585
                 },
                 "from": {
-                    "file": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-sq-rAL/values-sq-rAL.xml",
+                    "file": "C:\\Users\\ofl7_000\\AndroidStudioProjects\\AustinAllergyAlert\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-sq-rAL\\values-sq-rAL.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -296,7 +296,7 @@
                     "endOffset": 1688
                 },
                 "from": {
-                    "file": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-sq-rAL/values-sq-rAL.xml",
+                    "file": "C:\\Users\\ofl7_000\\AndroidStudioProjects\\AustinAllergyAlert\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-sq-rAL\\values-sq-rAL.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
@@ -315,7 +315,7 @@
                     "endOffset": 1804
                 },
                 "from": {
-                    "file": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-sq-rAL/values-sq-rAL.xml",
+                    "file": "C:\\Users\\ofl7_000\\AndroidStudioProjects\\AustinAllergyAlert\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-sq-rAL\\values-sq-rAL.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 4,
@@ -334,7 +334,7 @@
                     "endOffset": 1935
                 },
                 "from": {
-                    "file": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-sq-rAL/values-sq-rAL.xml",
+                    "file": "C:\\Users\\ofl7_000\\AndroidStudioProjects\\AustinAllergyAlert\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-sq-rAL\\values-sq-rAL.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
@@ -353,7 +353,7 @@
                     "endOffset": 2034
                 },
                 "from": {
-                    "file": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-sq-rAL/values-sq-rAL.xml",
+                    "file": "C:\\Users\\ofl7_000\\AndroidStudioProjects\\AustinAllergyAlert\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-sq-rAL\\values-sq-rAL.xml",
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
@@ -372,7 +372,7 @@
                     "endOffset": 2135
                 },
                 "from": {
-                    "file": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/values-sq-rAL/values-sq-rAL.xml",
+                    "file": "C:\\Users\\ofl7_000\\AndroidStudioProjects\\AustinAllergyAlert\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-sq-rAL\\values-sq-rAL.xml",
                     "position": {
                         "startLine": 21,
                         "startColumn": 4,
