app/build/intermediates/blame/res/debug/single/layout.json (before)
[
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/abc_select_dialog_material.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_select_dialog_material.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/abc_screen_content_include.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_screen_content_include.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/notification_template_big_media_narrow.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/notification_template_big_media_narrow.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/notification_template_lines.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/notification_template_lines.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/abc_alert_dialog_material.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_alert_dialog_material.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/activity_austin_allergy_alert.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/src/main/res/layout/activity_austin_allergy_alert.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/notes_listview.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/src/main/res/layout/notes_listview.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/abc_list_menu_item_layout.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_list_menu_item_layout.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/notification_media_cancel_action.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/notification_media_cancel_action.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/abc_dialog_title_material.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_dialog_title_material.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/abc_popup_menu_item_layout.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_popup_menu_item_layout.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/abc_activity_chooser_view_list_item.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_activity_chooser_view_list_item.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/notification_media_action.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/notification_media_action.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/abc_action_bar_up_container.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_action_bar_up_container.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/activity_notes_entry.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/src/main/res/layout/activity_notes_entry.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/bizbutton.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/src/main/res/layout/bizbutton.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/abc_search_view.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_search_view.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/notification_template_part_chronometer.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/notification_template_part_chronometer.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/activity_graph_data.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/src/main/res/layout/activity_graph_data.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/abc_search_dropdown_item_icons_2line.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_search_dropdown_item_icons_2line.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/notes_list.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/src/main/res/layout/notes_list.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/abc_list_menu_item_icon.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_list_menu_item_icon.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/activity_note_view.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/src/main/res/layout/activity_note_view.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/activity_calendar.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/src/main/res/layout/activity_calendar.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/select_dialog_multichoice_material.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/select_dialog_multichoice_material.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/activity_notes.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/src/main/res/layout/activity_notes.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/abc_activity_chooser_view.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_activity_chooser_view.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/abc_action_mode_bar.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_action_mode_bar.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/abc_action_menu_item_layout.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_action_menu_item_layout.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/abc_list_menu_item_radio.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_list_menu_item_radio.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/abc_expanded_menu_layout.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_expanded_menu_layout.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/abc_action_mode_close_item_material.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_action_mode_close_item_material.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/support_simple_spinner_dropdown_item.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/support_simple_spinner_dropdown_item.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/notification_template_big_media.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/notification_template_big_media.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/about_layout.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/src/main/res/layout/about_layout.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/abc_screen_simple_overlay_action_mode.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_screen_simple_overlay_action_mode.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/select_dialog_item_material.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/select_dialog_item_material.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/abc_action_bar_title_item.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_action_bar_title_item.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/notification_template_part_time.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/notification_template_part_time.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/abc_alert_dialog_button_bar_material.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_alert_dialog_button_bar_material.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/fragment_column_chart.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/src/main/res/layout/fragment_column_chart.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/abc_action_menu_layout.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_action_menu_layout.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/settings_layout.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/src/main/res/layout/settings_layout.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/abc_screen_toolbar.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_screen_toolbar.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/notification_template_media.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/notification_template_media.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/abc_action_bar_view_list_nav_layout.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_action_bar_view_list_nav_layout.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/select_dialog_singlechoice_material.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/select_dialog_singlechoice_material.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/abc_list_menu_item_checkbox.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_list_menu_item_checkbox.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/abc_screen_simple.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_screen_simple.xml"
    }
]

app/build/intermediates/blame/res/debug/single/layout.json (after)
[
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/abc_select_dialog_material.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_select_dialog_material.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/abc_screen_content_include.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_screen_content_include.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/notification_template_big_media_narrow.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/notification_template_big_media_narrow.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/notification_template_lines.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/notification_template_lines.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/abc_alert_dialog_material.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_alert_dialog_material.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/activity_austin_allergy_alert.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/src/main/res/layout/activity_austin_allergy_alert.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/notes_listview.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/src/main/res/layout/notes_listview.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/abc_list_menu_item_layout.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_list_menu_item_layout.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/notification_media_cancel_action.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/notification_media_cancel_action.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/abc_dialog_title_material.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_dialog_title_material.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/abc_popup_menu_item_layout.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_popup_menu_item_layout.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/abc_activity_chooser_view_list_item.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_activity_chooser_view_list_item.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/notification_media_action.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/notification_media_action.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/abc_action_bar_up_container.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_action_bar_up_container.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/activity_notes_entry.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/src/main/res/layout/activity_notes_entry.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/bizbutton.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/src/main/res/layout/bizbutton.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/abc_search_view.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_search_view.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/notification_template_part_chronometer.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/notification_template_part_chronometer.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/activity_graph_data.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/src/main/res/layout/activity_graph_data.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/abc_search_dropdown_item_icons_2line.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_search_dropdown_item_icons_2line.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/abc_list_menu_item_icon.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_list_menu_item_icon.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/notes_list.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/src/main/res/layout/notes_list.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/activity_note_view.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/src/main/res/layout/activity_note_view.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/activity_calendar.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/src/main/res/layout/activity_calendar.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/select_dialog_multichoice_material.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/select_dialog_multichoice_material.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/activity_notes.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/src/main/res/layout/activity_notes.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/abc_activity_chooser_view.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_activity_chooser_view.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/abc_action_mode_bar.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_action_mode_bar.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/abc_action_menu_item_layout.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_action_menu_item_layout.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/abc_list_menu_item_radio.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_list_menu_item_radio.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/abc_expanded_menu_layout.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_expanded_menu_layout.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/abc_action_mode_close_item_material.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_action_mode_close_item_material.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/support_simple_spinner_dropdown_item.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/support_simple_spinner_dropdown_item.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/notification_template_big_media.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/notification_template_big_media.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/about_layout.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/src/main/res/layout/about_layout.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/abc_screen_simple_overlay_action_mode.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_screen_simple_overlay_action_mode.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/select_dialog_item_material.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/select_dialog_item_material.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/abc_action_bar_title_item.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_action_bar_title_item.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/notification_template_part_time.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/notification_template_part_time.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/abc_alert_dialog_button_bar_material.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_alert_dialog_button_bar_material.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/fragment_column_chart.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/src/main/res/layout/fragment_column_chart.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/abc_action_menu_layout.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_action_menu_layout.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/settings_layout.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/src/main/res/layout/settings_layout.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/abc_screen_toolbar.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_screen_toolbar.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/notification_template_media.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/notification_template_media.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/abc_action_bar_view_list_nav_layout.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_action_bar_view_list_nav_layout.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/select_dialog_singlechoice_material.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/select_dialog_singlechoice_material.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/abc_list_menu_item_checkbox.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_list_menu_item_checkbox.xml"
    },
    {
        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/abc_screen_simple.xml",
        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_screen_simple.xml"
    }
]

app/build/intermediates/blame/res/debug/single/layout.json (diff)
@@ -80,12 +80,12 @@
         "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_search_dropdown_item_icons_2line.xml"
     },
     {
-        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/notes_list.xml",
-        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/src/main/res/layout/notes_list.xml"
-    },
-    {
         "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/abc_list_menu_item_icon.xml",
         "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.4.0/res/layout/abc_list_menu_item_icon.xml"
+    },
+    {
+        "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/notes_list.xml",
+        "source": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/src/main/res/layout/notes_list.xml"
     },
     {
         "merged": "/Users/Adan/AndroidStudioProjects/AustinAllergyAlert/app/build/intermediates/res/merged/debug/layout/activity_note_view.xml",
